/* General Styles */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Navbar Styles */

#navbar {
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px; /* Adjust as needed */
    height: 100%;
    overflow-y: auto;
    padding: 20px 10px;
}

#navbar header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

#navbar ul {
    list-style-type: none;
    padding: 0;
}

#navbar li {
    margin-bottom: 10px;
}

.nav-link {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
}

.nav-link:hover {
    background-color: #555;
}

/* Main Content Styles */

#main-doc {
    margin-left: 270px; /* Adjust according to navbar width */
    padding: 20px;
}

.main-section {
    margin-bottom: 40px;
}

.main-section header {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

code {
    font-family: Consolas, monospace;
    background-color: #f0f0f0;
    padding: 2px 5px;
    border-radius: 4px;
}

@media (max-width: 768px) {
    #navbar {
        width: 100%;
        height: auto;
        position: static;
        overflow-y: initial;
        padding: 10px;
        text-align: center;
    }

    #main-doc {
        margin-left: 0;
        padding: 20px;
    }

    .main-section {
        margin-bottom: 20px;
    }

    .main-section header {
        font-size: 1.1rem;
    }

    code {
        font-size: 0.9rem;
    }
}
